# sonar-project.properties
sonar.projectKey=carolainevasconcelos_crud-api-users
sonar.organization=carolainevasconcelos
sonar.projectName=crud-api-users
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info